{
    "hosting": {
        "target": "/*TARGET*/",
        "public": "./public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "function": "/*TARGET*/"
            }
        ]
    },
    "functions": {
        "source": ".",
        "runtime": "nodejs12"
    }
}